1592058673
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1687:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:21:"france/home/module-10";s:8:"elements";a:3:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:21:"Week 10 (Jul 11 - 17)";s:9:"published";b:0;s:4:"date";s:16:"11-07-2018 00:00";s:19:"hide_from_post_list";b:0;s:23:"hide_git_sync_repo_link";b:1;s:19:"header_image_credit";s:23:"Matt Cottam, Flickr.com";s:23:"header_image_creditlink";s:52:"https://www.flickr.com/photos/mattcottam/6192507935/";s:21:"header_image_alt_text";s:19:"Complex sound mixer";}s:8:"markdown";s:883:"## How to design products for how people think, learn and feel?
[Conceptual Models](../../presentations/module-10#/module-10-4?target=_blank)  
[Design for Emotion](../../presentations/module-10#/module-10-5?target=_blank)  
[Accessible and Inclusive Design](../../presentations/module-10#/module-10-6?target=_blank)  

===

## **How to design products for how people think, learn and feel?**

### Summaries and Questions  
[Jul 11th Class One-minute Summaries](https://sso.canvaslms.com/courses/1413912/assignments/9519526)

### Presented Slides  
[presentation="cpt363-advanced/presentations/module-10"]

### Handouts
[10 Simple Things Writers Can Do To Improve Web Accessibility](http://www.seamlesscms.com/Insights/Content-Accessibility)  

### Required Reading  
[embedly url="https://medium.com/bridge-collection/a-lean-ux-iteration-on-dropbox-photos-edfa7b245c27#.fdtsczbnj"]
";}s:7:"storage";a:6:{s:3:"key";s:21:"france/home/module-10";s:11:"storage_key";s:27:"05.France/01.home/module-10";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1591974001;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1583505714;}}s:8:"checksum";s:32:"19261017e1e9371bbe3c739c4726c61f";}}}