1592058666
C:39:"Grav\Common\Flex\Types\Pages\PageObject":2071:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:27:"cpt363-basic/home/module-06";s:8:"elements";a:3:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:20:"Week 6 (Jun 13 - 19)";s:9:"published";b:0;s:4:"date";s:16:"13-06-2018 00:00";s:19:"hide_from_post_list";b:0;s:23:"hide_git_sync_repo_link";b:1;s:19:"header_image_credit";s:25:"Rick Dolishny, Flickr.com";s:23:"header_image_creditlink";s:51:"https://www.flickr.com/photos/rdolishny/2760207306/";s:21:"header_image_alt_text";s:57:"The Pay and Go box at the new North Oshawa medical clinic";}s:8:"markdown";s:1210:"## How to conduct a usability inspection?   
[Cognitive Walkthroughs](../../presentations/module-06?target=_blank#/module-06-4)  
[Conducting Heuristic Evaluations](../../presentations/module-06?target=_blank#/module-06-5)  
[Nielsen’s Heuristics](../../presentations/module-06?target=_blank#/module-06-6))  

===

## **How to conduct a usability inspection?**

### Summaries and Questions  
[Jun 13th Class One-minute Summaries](https://sso.canvaslms.com/courses/1413912/assignments/9519520)

### Presented Slides  
[presentation="cpt363-basic/presentations/module-06"]

### Supplemental Materials  
[Design Heuristics Lecture with Scott Klemmer](https://www.youtube.com/playlist?list=PLVtu1bDQijari7LfHOoSTdcpbWIkwZWIA)  
[iframe url="https://www.youtube.com/embed/videoseries?list=PLVtu1bDQijari7LfHOoSTdcpbWIkwZWIA"]

### Assignments
[Usability Inspection](https://sso.canvaslms.com/courses/1413912/assignments/9519532)   
[Usability Inspection Report Template](https://sso.canvaslms.com/courses/1413912/files/folder/Handouts/Usability%20Inspection%20Report%20Template)

### Required Reading  
[embedly url="https://www.uxmatters.com/mt/archives/2014/06/an-overview-of-expert-heuristic-evaluations.php"]
";}s:7:"storage";a:6:{s:3:"key";s:27:"cpt363-basic/home/module-06";s:11:"storage_key";s:33:"02.cpt363-basic/01.home/module-06";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1591974062;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1583505710;}}s:8:"checksum";s:32:"347b93420566b7c41749958198b4dd1f";}}}