1592058666
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1997:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:27:"cpt363-basic/home/module-04";s:8:"elements";a:3:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:23:"Week 4 (May 30 - Jun 5)";s:9:"published";b:1;s:4:"date";s:16:"30-05-2018 00:00";s:19:"hide_from_post_list";b:0;s:23:"hide_git_sync_repo_link";b:1;s:19:"header_image_credit";s:23:"Samuel Mann, Flickr.com";s:23:"header_image_creditlink";s:54:"https://www.flickr.com/photos/21218849@N03/6968244538/";s:21:"header_image_alt_text";s:21:"Paper-based prototype";}s:8:"markdown";s:1168:"## How to explore and communicate possible design solutions?
[Forms and Methods](../../presentations/module-04?target=_blank#/module-04-4)  
[Design Scenarios](../../presentations/module-04?target=_blank#/module-04-5)  
[Sketching and Storyboarding](../../presentations/module-04?target=_blank#/module-04-6)  

===

## **How to explore and communicate possible design solutions?**

### Summaries and Questions  
[May 30th Class One-minute Summaries](https://sso.canvaslms.com/courses/1413912/assignments/9519523)

### Presented Slides  
[presentation="cpt363-basic/presentations/module-04"]

### Supplemental Materials  
[UI Sketching Conventions](https://www.youtube.com/watch?v=MwidSAlbEB8)  
[plugin:youtube](https://www.youtube.com/watch?v=MwidSAlbEB8)

### Handouts
[4-UP BROWSERS + GRID](https://sso.canvaslms.com/courses/1413912/files/folder/Handouts/Sketching%20Templates/sneakpeekit-4-browsers)  
[4-UP MOBILES + GRID](https://sso.canvaslms.com/courses/1413912/files/folder/Handouts/Sketching%20Templates/sneakpeekit-4-mobiles)  

### Required Reading  
[embedly url="https://www.smashingmagazine.com/2014/10/the-skeptics-guide-to-low-fidelity-prototyping/"]
";}s:7:"storage";a:6:{s:3:"key";s:27:"cpt363-basic/home/module-04";s:11:"storage_key";s:33:"02.cpt363-basic/01.home/module-04";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1591974061;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1583505710;}}s:8:"checksum";s:32:"e3967acfabc8f566f99dcba2ac51e2c3";}}}