1592058666
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1737:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:27:"cpt363-basic/home/module-03";s:8:"elements";a:3:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:20:"Week 3 (May 23 - 29)";s:9:"published";b:1;s:4:"date";s:16:"23-05-2018 00:00";s:19:"hide_from_post_list";b:0;s:23:"hide_git_sync_repo_link";b:1;s:19:"header_image_credit";s:26:"Emilio Küffer, Flickr.com";s:23:"header_image_creditlink";s:54:"https://www.flickr.com/photos/emiliokuffer/6384294717/";s:21:"header_image_alt_text";s:8:"Bullseye";}s:8:"markdown";s:923:"## How to make more strategic design decisions?  
[User Experience Strategy](../../presentations/module-03?target=_blank#/module-03-4)  
[Current State and Future State](../../presentations/module-03?target=_blank#/module-03-5)  
[Journey Mapping](../../presentations/module-03?target=_blank#/module-03-6)  

===

## **How to make more strategic design decisions?**

### Summaries and Questions  
[May 23rd Class One-minute Summaries](https://sso.canvaslms.com/courses/1413912/assignments/9519524)

### Presented Slides  
[presentation="cpt363-basic/presentations/module-03"]

### Supplemental Materials  
[Customer Journey Mapping](https://www.youtube.com/watch?v=a40QYgO-_aM)  
[plugin:youtube](https://www.youtube.com/watch?v=a40QYgO-_aM)

### Assignments
[Journey Map](https://sso.canvaslms.com/courses/1413912/assignments/9519531)  

### Required Reading  
[embedly url="https://www.aytech.ca/blog/user-journey-map/"]
";}s:7:"storage";a:6:{s:3:"key";s:27:"cpt363-basic/home/module-03";s:11:"storage_key";s:33:"02.cpt363-basic/01.home/module-03";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1591974060;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1583505710;}}s:8:"checksum";s:32:"cd8f482181db20460799c6410f0128fa";}}}