1592058647
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1751:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:21:"canada/home/module-11";s:8:"elements";a:3:{s:4:"root";b:0;s:6:"header";a:8:{s:5:"title";s:21:"Week 11 (Jul 18 - 24)";s:9:"published";b:0;s:4:"date";s:16:"18-07-2018 00:00";s:19:"hide_from_post_list";b:0;s:23:"hide_git_sync_repo_link";b:1;s:19:"header_image_credit";s:25:"Pat Armstrong, Flickr.com";s:23:"header_image_creditlink";s:52:"https://www.flickr.com/photos/poisontofu/4762082009/";s:21:"header_image_alt_text";s:30:"Dampening and inking the plate";}s:8:"markdown";s:934:"## What are the essentials of effective visual communication?  
[Typography]((../../presentations/module-02#/module-11-4?target=_blank)  
[Grouping, Visual Hierarchy and Grids](../../presentations/module-11#/module-11-5?target=_blank)  
[Visual Design Principles](../../presentations/module-11#/module-11-6?target=_blank)  

===

## **What are the essentials of effective visual communication?**

### Summaries and Questions  
[Jul 18th Class One-minute Summaries](https://sso.canvaslms.com/courses/1413912/assignments/9519518)

### Presented Slides  
[presentation="cpt363-advanced/presentations/module-11"]

### Assignments
[Usability Tested Mockups](https://sso.canvaslms.com/courses/1413912/assignments/9519533)  
[Informed Consent Materials](https://sso.canvaslms.com/courses/1413912/files/folder/Handouts/Informed%20Consent)  

### Required Reading  
[embedly url="http://www.uxbooth.com/articles/accessibility-visual-design/"]
";}s:7:"storage";a:6:{s:3:"key";s:21:"canada/home/module-11";s:11:"storage_key";s:27:"09.Canada/01.home/module-11";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1591985857;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1583505714;}}s:8:"checksum";s:32:"c6d77a338217a2fa7dc3574221d0294d";}}}