1592058649
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1446:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:14:"canada/sidebar";s:8:"elements";a:3:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:7:"Sidebar";s:8:"routable";b:0;s:7:"visible";b:0;s:12:"cache_enable";b:0;}s:8:"markdown";s:940:"## Course Facilitator
Some Name  
[safe-email autolink="true"]somename@somewhere.edu[/safe-email]  

In-person office hours:  
Wednesdays 2:30-4:00pm  
TBD  

Virtual office hours chat:  
Mondays 12:00-1:30pm   
Fridays 12:00-1:00pm

## Canvas LMS
[Calendar](https://sso.canvaslms.com/calendar)  
[Assignments](https://sso.canvaslms.com/courses/1413912/assignments)  
[Quizzes](https://sso.canvaslms.com/courses/1413912/quizzes)  
[Class Discussions](https://sso.canvaslms.com/courses/1413912/discussion_topics)  
[Grades](https://sso.canvaslms.com/courses/1413912/grades)  
[Syllabus](https://sso.canvaslms.com/courses/1413912/assignments/syllabus)

## Paul's Web Pick of the Week
[plugin:page-inject](../all-web-picks-of-the-week/latest)

[View all Web Picks of the Week](../all-web-picks-of-the-week)

## Twitter Feed
[twitter url="https://twitter.com/hibbittsdesign/lists/cpt-363" text="A Twitter list by @hibbittsdesign" height="600"]
";}s:7:"storage";a:6:{s:3:"key";s:14:"canada/sidebar";s:11:"storage_key";s:17:"09.Canada/sidebar";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1591985880;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1583505712;}}s:8:"checksum";s:32:"6b180f1c7ce5668bee01aeeda1e93757";}}}