1592058666
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1201:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:36:"cpt363-basic/presentations/module-01";s:8:"elements";a:3:{s:4:"root";b:0;s:6:"header";a:1:{s:5:"title";s:25:"Introduction to UX Design";}s:8:"markdown";s:659:"[.text: alignment(center)]

# CPT 363

### Placeholder Slides - Module 1

> “A work in progress. And the possibilities are endless.”
-- Elizabeth Eulberg

---

[.background-color: #FFFFFF]

![fit](https://hibbittsdesign.org/images/ux-toolkit-8-no-numbers.png "Diagram of user experience design process/techniques")

---

[youtube]https://www.youtube.com/watch?v=Nj6x01wg2WA[/youtube]

---

# Topics to Explore
1. Topic One  
2. Topic Two   
3. Topic Three  

---

# Placeholder Slides

### Topic One

---

# Placeholder Slides

### Topic Two

---

# Placeholder Slides

### Topic Three

---

# Summary
1. Topic One  
2. Topic Two   
3. Topic Three  

---
";}s:7:"storage";a:6:{s:3:"key";s:36:"cpt363-basic/presentations/module-01";s:11:"storage_key";s:39:"02.cpt363-basic/presentations/module-01";s:8:"template";s:12:"presentation";s:17:"storage_timestamp";i:1591974063;s:8:"markdown";a:1:{s:0:"";a:1:{s:12:"presentation";i:1583505710;}}s:8:"checksum";s:32:"2dd9880c1ea611f5c95148b7523640f6";}}}